@font-face {
  font-family: "data-control";
  src: url("../images/data-control.woff") format("woff"),
    url("../images/data-control.svg#Data-Control") format("svg"),
    url("../images/data-control.eot"),
    url("../images/data-control.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
.col-side-left {
  background: -webkit-linear-gradient(295deg, #00b0f0, #00f2d3);
  background: linear-gradient(295deg, #00b0f0, #00f2d3);
  font-family: "Arial Regular";
  padding-left: 50px;
  align-items: center;
  display: flex;
  color: #ffffff;
}
.col-side-left h1 {
  font-size: 35px;
  margin-bottom: 0px;
  letter-spacing: 6px;
}
.col-side-left h6 {
  font-size: 20px;
  margin-bottom: 0px;
  text-transform: capitalize;
}
.col-side-right {
  background: url("../images/right_image.jpg");
  background-position: 80% center;
  font-family: "Arial Regular";
  justify-content: center;
  background-size: cover;
  align-items: end;
  display: flex;
  color: #fff;
}
.box-recruitment-box {
  background: -webkit-linear-gradient(
    295deg,
    rgba(255, 0, 0, 0.7),
    rgba(175, 3, 82, 0.7)
  );
  background: linear-gradient(
    295deg,
    rgba(255, 0, 0, 0.7),
    rgba(175, 3, 82, 0.7)
  );
  justify-content: center;
  align-items: center;
  padding-right: 60px;
  padding-left: 60px;
  display: flex;
  height: 150px;
}
.box-recruitment-box a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
.box-recruitment-box a:hover {
  text-decoration: underline;
}
@media (min-width: 1024px) {
  .col-side-right .container {
    margin-bottom: 50px;
    margin-right: 25px;
    margin-left: 25px;
  }
  .col-side-right .container .row {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: grid;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .col-side-right .container {
    margin-bottom: 50px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .col-side-right .container .row {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: grid;
  }
}
@media (max-width: 767px) {
  .col-side-right .container {
    margin-bottom: 50px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .col-side-right .container .row {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: grid;
  }
  .box-recruitment-box {
    padding-right: 20px;
    padding-left: 20px;
  }
  .col-side-left div {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .mob-padding {
    padding-top: 50px !important;
  }
  .col-side-left {
    padding-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 1366px) {
  .box-recruitment-box {
    height: 110px !important;
  }
}
.header-bg {
  background: url("../images/header-bg.jpg");
  background-size: cover;
  /*height:100%;*/
}
.bg-top {
  background: url("../images/round.png");
  background-size: contain;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.pt-l-5 {
  padding-top: 8.7rem;
}
.service {
  /*background: -webkit-linear-gradient( 295deg, rgb(32 62 113 / 78%), rgb(1 165 184 / 75%));
       background: linear-gradient( 131deg, rgb(32 62 113 / 78%), rgb(1 165 184 / 75%));*/
  background: -webkit-linear-gradient(3deg, rgb(46 43 92 / 91%), rgb(47 43 92));
  background: linear-gradient(3deg, rgb(46 43 92 / 91%), rgb(47 43 92));
  margin-top: 100px;
  position: relative;
}
ul li:after {
  content: url("../images/v-line.png");
  position: absolute;
  right: 0px;
  top: -50px;
}
.service ul li {
  width: 13.28%;
  position: relative;
}
.service h5 {
  font-size: 14px;
}
.bg-color {
  /*background-color: rgb(21 132 140 / 60%);*/
  /*position: absolute;
       bottom: 0;*/
  background-color: rgb(62 56 101 / 82%);
  width: 100%;
}
@media (max-width: 767px) {
  .service ul li {
    width: 100%;
  }
  .list-inline-item {
    display: block;
  }
  .header-bg .pe-5 {
    padding-right: 0px !important;
  }
  .pt-l-5 {
    padding-top: 4.7rem;
  }
  .service ul li:after {
    top: 25px;
    transform: rotate(90deg);
    left: 0;
  }
}
.text-center {
  text-align: center !important;
  padding-bottom: 100px !important;
}
